<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e3203f-9eff-4ff8-879a-4fa392913b74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8099/ItemServiceFTW" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="6973b6c4-0d32-412c-8a44-5e0c8e023959" SourceId="1" SourceUrl="http://localhost:8099/ItemServiceFTW?wsdl" />
    <MetadataFile FileName="ItemServiceFTW.xsd" MetadataType="Schema" ID="22e9b790-4e5e-4c6b-9dbd-69685589d79f" SourceId="1" SourceUrl="http://localhost:8099/ItemServiceFTW?xsd=xsd1" />
    <MetadataFile FileName="ItemServiceFTW.disco" MetadataType="Disco" ID="a4c0e863-a041-4c54-923c-5dceacca5a02" SourceId="1" SourceUrl="http://localhost:8099/ItemServiceFTW?disco" />
    <MetadataFile FileName="ItemServiceFTW1.xsd" MetadataType="Schema" ID="a08c39e7-4de3-4af3-af9b-14c270961896" SourceId="1" SourceUrl="http://localhost:8099/ItemServiceFTW?xsd=xsd2" />
    <MetadataFile FileName="ItemServiceFTW2.xsd" MetadataType="Schema" ID="f2644bb3-a954-484a-b20e-ae0b8a32e4a3" SourceId="1" SourceUrl="http://localhost:8099/ItemServiceFTW?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>